<!DOCTYPE html>
<html>
<head>
 <title></title>
 <link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://unpkg.com/ml5@0.4.2/dist/ml5.min.js"></script>
</head>
<style>
    *{
     margin:0; padding:0; 
     font-family: 'Acme', sans-serif;
}

body{ background-color: #0a3d62; }

.container{ width: 70%; margin: auto; text-align: center; }

.dice{ text-align:center; display: inline-block; }

h1{
    margin: 30px;
    text-shadow: 5px 5px white;
    font-size: 6rem;
    color: #f6b93b;
}

p{
  font-size: 2rem; color: #00b894; 
  text-shadow: 1px 1px white;
}

button{
 padding:10px; background-color:#00b894; color: white;
 border:none;
}

img{ width: 75%; }     
</style>
<body>

<div class="container">
 <h1>JS LUDO</h1>

 <div class="dice">
  <p>Player</p>
  <img src="images/dice1.png" id="check1">
 </div>
 <div class="dice">
  <p>Computer</p>
  <img src="images/dice6.png" id="check2">
 </div>

 <div>
  <button onclick="ludogame()">Play</button>
 </div>
</div>

<script>
let label = 'waiting...';
let modelURL = 'https://storage.googleapis.com/tm-model/9M8iP4-xQ/';

// STEP 1: Load the model!
function preload() {
  classifier = ml5.soundClassifier(modelURL + 'model.json');
}
function setup(){
    classifyAudio();
}

function classifyAudio() {
  classifier.classify(gotResults);
  //background(size(-10,-10));
}

function gotResults(error, results) {
  if (error) {
    console.error(error);
    return;
  }
  label = results[0].label;
  play();
}

function play(){
    if(label === "play"){
        ludogame();
    }
}
ludogame = () => { 
const play1 = Math.floor(Math.random() * 6) + 1; 
const play1dice = `images/dice${play1}.png`;
document.getElementById('check1').setAttribute('src', play1dice);

const play2 = Math.floor(Math.random() * 6) + 1; 
const play2dice = `images/dice${play2}.png`;
document.getElementById('check2').setAttribute('src', play2dice);

if(play1 > play2) 
{ document.querySelector('h1').innerHTML="Player  won :)";
} else if(play1 < play2) {
document.querySelector('h1').innerHTML="Computer won :)";
} else{ document.querySelector('h1').innerHTML="DRAW "; }
}


</script>
<div style="margin-left: 50px;">
    <button class="btn btn-info btn-lg"> <span class="glyphicon glyphicon-hand-left"></span><a href="mainpage.html">Back</a></button>
</div>
</body>
</html>