<!DOCTYPE html>
<html>
    <style>
        .glow {
  font-size: 80px;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}

    </style>

    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    </head>
    <body style="background-color: #000000d1;">
      
        <div>
            <h1 style="font-size: 70px;; text-align:center;" cLass="glow">CN   GAMES</h1>
        </div>
        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-5">
                <video autoplay muted loop id="myVideo" style="width:500px; height:500px;">
                    <source src="cube.mp4" type="video/mp4">
                </video><br>

            </div>
            <div class="col-md-6">
                <video autoplay muted loop id="myVideo" style="width:500px; height:500px;">
                    <source src="birdgame.mp4" type="video/mp4">
                </video>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-1">
                <button style="align-items: center;" class=""><a href="ludo.html">CubeGame</a></button>
            </div>
            <div class="col-md-4"></div>
            <div class="col-md-1">
                <button style="align-items: center;" class=""><a href="birdfly.html">BirdFly</a></button>
            </div>
            <div class="col-md-4"></div>


        </div>
    </body>
</html>